# gradle-android-utils

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: test.gradle
test/data/: template.example  template.example.2
test/data/res/layout/: cell_item.xml
test/project/: build.gradle
test/project/src/androidTest/java/com/github/gfx/gradle_android_utils/project/test/: BuildConfigTest.java
test/project/src/main/: AndroidManifest.xml
test/project/src/main/res/values/: strings.xml
