buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
    }
}
apply plugin: 'android'
apply from: '../../build.gradle'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def buildConfigMap = [
        'FOO': "Foo",
        'BAR': 123,
        'BAZ': true,
]

setBuildConfigField(android.buildTypes.debug, buildConfigMap)

